# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'it',
'!langname!': 'Italiano',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%(nrows)s records found': '%(nrows)s record trovati',
'%d seconds ago': '%d secondi fa',
'%s %%{row} deleted': '%s righe ("record") cancellate',
'%s %%{row} updated': '%s righe ("record") modificate',
'%s selected': '%s selezionato',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Numero di entità: **%s**',
'[Wiki]': '[Wiki]',
'About': 'About',
'Access Control': 'Controllo Accessi',
'Add': 'Aggiungi',
'Add Record': 'Nuova/o',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin': 'Admin',
'admin': 'admin',
'Administrative interface': 'Interfaccia amministrativa',
'Administrative Interface': 'Interfaccia Amministrativa',
'Agente': 'Agente',
'Ajax Recipes': 'Ajax Recipes',
'Amministratore': 'Amministratore',
'An error occured, please %s the page': 'È stato rilevato un errore, prego %s la pagina',
'And': 'E',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'Archivio delle (prestazioni) richieste)': 'Archivio delle (prestazioni) richieste)',
'Archivio delle richieste': 'Archivio delle richieste',
'Archivio richieste': 'Archivio richieste',
'Are you sure you want to delete this object?': 'Sicuro di voler cancellare questo oggetto ?',
'Auth User': 'Auth User',
'auth_cas': 'auth_cas',
'auth_event': 'auth_event',
'auth_group': 'auth_group',
'auth_membership': 'auth_membership',
'auth_permission': 'auth_permission',
'auth_user': 'auth_user',
'Available Databases and Tables': 'Database e tabelle disponibili',
'Back': 'Indietro',
'Benvenuto': 'Benvenuto',
'Benvenuto !': 'Benvenuto !',
'Benvenuto al CUP online!': 'Benvenuto al CUP online!',
'Body': 'Body',
'button label1': 'button label1',
'Buy this book': 'Compra questo libro',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Non può essere vuoto',
'Cap': 'Cap',
'Categoria Servizio': 'Categoria Servizio',
'Categoria_servizio': 'Categoria_servizio',
'Categoria_servizio_archive': 'Categoria_servizio_archive',
'Change password': 'Cambia Password',
'change password': 'Cambia password',
'Changelog': 'Changelog',
'Check to delete': 'Seleziona per cancellare',
'Choose Template or empty for new Page': 'Choose Template or empty for new Page',
'Ciao utente !': 'Ciao utente !',
'Clear': 'Resetta',
'Clear CACHE?': 'Resetta CACHE?',
'Clear DISK': 'Resetta DISK',
'Clear RAM': 'Resetta RAM',
'Client IP': 'Client IP',
'Cliente': 'Cliente',
'Cliente_archive': 'Cliente_archive',
'Clienti': 'Clienti',
'Close': 'Chiudi',
'Codice': 'Codice',
'Cognome': 'Cognome',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Commento Cliente': 'Commento Cliente',
'Commento Cliente Pubblicato': 'Commento Cliente Pubblicato',
'Commento Fornitore': 'Commento Fornitore',
'Commento Fornitore Pubblicato': 'Commento Fornitore Pubblicato',
'Community': 'Community',
'Components and Plugins': 'Componenti and Plugin',
'Comune': 'Comune',
'Confermi la richiesta ?': 'Confermi la richiesta ?',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'contains': 'contiene',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Crea gruppi CUP': 'Crea gruppi CUP',
'Create New Page': 'Create New Page',
'Create Page from Slug': 'Create Page from Slug',
'Created By': 'Creato Da',
'Created On': 'Creato Il',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'CUP Online': 'CUP Online',
'CUP Online. Lavori in corso': 'CUP Online. Lavori in corso',
'CUPONLINE Servizi Sanitari': 'CUPONLINE Servizi Sanitari',
'Current Record': 'Current Record',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'customize me!': 'Personalizzami!',
'data uploaded': 'dati caricati',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'DB Model': 'Modello di DB',
'Delete': 'Cancella',
'Delete:': 'Cancella:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrizione',
'Descrizione': 'Descrizione',
'design': 'progetta',
'Design': 'Design',
'Dettagli del fornitore': 'Dettagli del fornitore',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentazione',
'Domenica Mattina': 'Domenica Mattina',
'Domenica Pomeriggio': 'Domenica Pomeriggio',
"Don't know what to do?": 'Non sai cosa fare?',
'done!': 'fatto!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit %(entity)s': ' Modifica %(entity)s',
'Edit current record': 'Modifica record corrente',
'Edit del fornitore': 'Edit del fornitore',
'Edit Menu': 'Edit Menu',
'Edit Page': 'Edit Page',
'Edit Page Media': 'Edit Page Media',
'edit profile': 'modifica profilo',
'Edit This App': 'Modifica questa applicazione',
'Efficenza per la tua salute': 'Efficenza per la tua salute',
'Email and SMS': 'Email e SMS',
'Email non valida': 'Email non valida',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'inserisci un intero tra %(min)g e %(max)g',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Errors': 'Errori',
'Errors in form, please check it out.': 'Errori nel form, ricontrollalo',
'export as csv file': 'esporta come file CSV',
'Export:': 'Esporta:',
'FAQ': 'FAQ',
'First name': 'Nome',
'Forgot username?': 'Dimenticato lo username?',
'Forms and Validators': 'Forms and Validators',
'Fornitore': 'Fornitore',
'Fornitore_archive': 'Fornitore_archive',
'Fornitori': 'Fornitori',
'Free Applications': 'Free Applications',
'Gestione Categoria_servizio': 'Gestione Categoria_servizio',
'Gestione Cliente': 'Gestione Cliente',
'Gestione Fornitore': 'Gestione Fornitore',
'Gestione Prestazione': 'Gestione Prestazione',
'Gestione Servizio': 'Gestione Servizio',
'Gestione Servizio_disponibile': 'Gestione Servizio_disponibile',
'Gestione Soddisfazione': 'Gestione Soddisfazione',
'Gestione Stato_prestazione': 'Gestione Stato_prestazione',
'Giorno': 'Giorno',
'Giovedi Mattina': 'Giovedi Mattina',
'Giovedi Pomeriggio': 'Giovedi Pomeriggio',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID Gruppo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Gruppi creati:': 'Gruppi creati:',
'hello': 'hello',
'hello world': 'salve mondo',
'Hello World': 'Salve Mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Helping web2py': 'Helping web2py',
'Home': 'Home',
'How did you get here?': 'Come sei arrivato qui?',
'HQ': 'HQ',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'I servizi sanitari': 'I servizi sanitari',
'Id': 'Id',
'Id Auth User': 'Id Auth User',
'Id Categoria Servizio': 'Id Categoria Servizio',
'Id Cliente': 'Id Cliente',
'Id Fornitore': 'Id Fornitore',
'Id Servizio': 'Id Servizio',
'Id Stato Prestazione': 'Id Stato Prestazione',
'import': 'importa',
'Import/Export': 'Importa/Esporta',
'in': 'in',
'Index': 'Indice',
'Indirizzo': 'Indirizzo',
'Insert del fornitore': 'Insert del fornitore',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Stato interno',
'Introduction': 'Introduzione',
'Invalid email': 'Email non valida',
'Invalid login': 'Login non valido',
'Invalid Query': 'Richiesta (query) non valida',
'invalid request': 'richiesta non valida',
'Is Active': "E' attivo",
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chiave',
'Last name': 'Cognome',
'Latitude': 'Latitude',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Le tue richieste': 'Le tue richieste',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Loggato',
'Logged out': 'Disconnesso',
'Login': 'Login',
'login': 'accesso',
'logout': 'uscita',
'Logout': 'Logout',
'Longitude': 'Longitude',
'Lost Password': 'Password Smarrita',
'Lost password?': 'Password smarrita?',
'lost password?': 'dimenticato la password?',
'Lunedi Mattina': 'Lunedi Mattina',
'Lunedi Pomeriggio': 'Lunedi Pomeriggio',
'Main Menu': 'Menu principale',
'Manage Cache': 'Manage Cache',
'Manage Pages': 'Manage Pages',
'Map Popup': 'Map Popup',
'Martedi Mattina': 'Martedi Mattina',
'Martedi Pomeriggio': 'Martedi Pomeriggio',
'Menu Model': 'Menu Modelli',
'Mercoledi Mattina': 'Mercoledi Mattina',
'Mercoledi Pomeriggio': 'Mercoledi Pomeriggio',
'Messaggio Studio': 'Messaggio Studio',
'Messaggio Utente': 'Messaggio Utente',
'Modified By': 'Modificato da',
'Modified On': 'Modificato il',
'My Sites': 'My Sites',
'My Tables': 'My Tables',
'Name': 'Nome',
'New': 'Nuovo/a',
'New %(entity)s': 'Nuova/o',
'New password': 'Nuova password',
'New Record': 'Nuovo elemento (record)',
'new record inserted': 'nuovo record inserito',
'New Search': 'Nuova ricerca',
'next 100 rows': 'prossime 100 righe',
'No': 'No',
'No databases in this application': 'Nessun database presente in questa applicazione',
'No records found': 'Nessun record trovato',
'No results': 'No results',
'Nome': 'Nome',
'Non può essere vuoto': 'Non può essere vuoto',
'Not Authorized': 'Not Authorized',
'not authorized': 'non autorizzato',
'not in': 'not in',
'Nuova richiesta': 'Nuova richiesta',
'Object or table name': 'Oggeto o nome tabella',
'Old password': 'Vecchia password',
'Online book': 'Online book',
'Online examples': 'Vedere gli esempi',
'Or': 'O',
'or import from csv file': 'oppure importa da file CSV',
'Ora': 'Ora',
'Origin': 'Origine',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": 'I campi password non sono uguali',
'please input your password again': 'perfavore reimmeti la tua password',
'plugin_wiki_attachment': 'plugin_wiki_attachment',
'plugin_wiki_comment': 'plugin_wiki_comment',
'plugin_wiki_link': 'plugin_wiki_link',
'plugin_wiki_page': 'plugin_wiki_page',
'plugin_wiki_page_archive': 'plugin_wiki_page_archive',
'plugin_wiki_rating': 'plugin_wiki_rating',
'plugin_wiki_rating_aux': 'plugin_wiki_rating_aux',
'plugin_wiki_tag': 'plugin_wiki_tag',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Prenota i servizi sanitari con il CUPONLINE !': 'Prenota i servizi sanitari con il CUPONLINE !',
'Prestazione': 'Prestazione',
'Prestazione archives': 'Prestazione archives',
'Prestazione_archive': 'Prestazione_archive',
'Prestaziones': 'Prestazione',
'Prestazioni (richieste)': 'Prestazioni (richieste)',
'Prestazioni richieste': 'Prestazioni richieste',
'previous 100 rows': '100 righe precedenti',
'Prezzo': 'Prezzo',
'Prezzo Listino': 'Prezzo Listino',
'Prezzo Medio': 'Prezzo Medio',
'Prezzo Ssr': 'Prezzo Ssr',
'Profile': 'Profilo',
'Provincia': 'Provincia',
'Pubblicato': 'Pubblicato',
'Punteggio Cliente': 'Punteggio Cliente',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Richiesta (query):',
'Quick Examples': 'Quick Examples',
'R&S': 'R&S',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'il record non esiste',
'Record ID': 'Record ID',
'Record id': 'Record id',
'register': 'registrazione',
'Register': 'Registrati',
'Registration identifier': 'Registration identifier',
'Registration key': 'Chiave di Registazione',
'Registration successful': 'Registrazione avvenuta',
'reload': 'reload',
'Remember me (for 30 days)': 'Ricordami (per 30 giorni)',
'Request reset password': 'Richiedi il reset della password',
'Reset Password key': 'Resetta chiave Password ',
'Richiesta salvata': 'Richiesta salvata',
'Role': 'Ruolo',
'Rows in Table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Sabato Mattina': 'Sabato Mattina',
'Sabato Pomeriggio': 'Sabato Pomeriggio',
'Save model as...': 'Salva modello come...',
'Save profile': 'Salva profilo',
'Search': 'Ricerca',
'Search Pages': 'Search Pages',
'Seleziona': 'Seleziona',
'Semantic': 'Semantic',
'Services': 'Servizi',
'Servizi': 'Servizi',
'Servizio': 'Servizio',
'Servizio Richiesto Disponibile': 'Servizio Richiesto Disponibile',
'Servizio_archive': 'Servizio_archive',
'Servizio_disponibile': 'Servizio_disponibile',
'Servizio_disponibile_archive': 'Servizio_disponibile_archive',
'Servizios': 'Servizios',
'Sign Up': 'Sign Up',
'Sito sviluppo applicazione': 'Sito sviluppo applicazione',
'Size of cache:': 'Size of cache:',
'Slug': 'Slug',
'Soddisfazione': 'Soddisfazione',
'Soddisfazione_archive': 'Soddisfazione_archive',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'comincia con',
'state': 'stato',
'Statistics': 'Statistics',
'Stato Prestazione': 'Stato Prestazione',
'Stato_prestazione': 'Stato_prestazione',
'Stato_prestazione_archive': 'Stato_prestazione_archive',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Submit': 'Invia',
'submit': 'Inviai',
'Success!': 'Success!',
'Super admin': 'Super admin',
'super admin': 'super admin',
'Support': 'Support',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'Sì': 'Sì',
'Table': 'tabella',
'Table name': 'Nome tabella',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'Ticket Ssr': 'Ticket Ssr',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Ora (timestamp)',
'Title': 'Title',
'too short': 'troppo corto',
'Too short': 'Too short',
'Traceback': 'Traceback',
'TSV (Excel compatible)': 'TSV (Excel compatibile)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatibile, hidden cols)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'Update': 'Aggiorna',
'Update:': 'Aggiorna:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID Utente',
'Uuid': 'Uuid',
'Uuid Auth User': 'Uuid Auth User',
'value already in database or empty': 'valore già presente nel database o vuoto',
'Value not in database': 'Value not in database',
'Venerdi Mattina': 'Venerdi Mattina',
'Venerdi Pomeriggio': 'Venerdi Pomeriggio',
'Verify Password': 'Verifica Password',
'Via': 'Via',
'Videos': 'Videos',
'View': 'Vista',
'View %(entity)s': ' Visualizza %(entity)s',
'View Page': ' Visualizza pagina',
'Welcome': 'Benvenuto',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Welcome to web2py!': 'Benvenuto in web2py!',
'Which called the function %s located in the file %s': 'che ha chiamato la funzione %s presente nel file %s',
'Wiki Page': 'Wiki Page',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You visited the url %s': "Hai visitato l'URL %s",
'Your request': 'Le tue richieste',
'Your requests': 'Your requests',
}
