(dp1
S'codice'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nome'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'current_record'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference Servizio'
p18
ssS'descrizione'
p19
(dp20
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'id_Categoria_servizio'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference Categoria_servizio'
p26
ssS'ticket_SSR'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p29
sg9
I00
sg10
S'double'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ssS'prezzo_SSR'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p36
sg9
I00
sg10
S'integer'
p37
ss.