(dp1
S'prezzo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'messaggio_studio'
p12
(dp13
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'servizio_richiesto_disponibile'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'current_record'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES Prestazione (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference Prestazione'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g19
ssS'fornitore'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference Fornitore'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g34
ssS'messaggio_utente'
p38
(dp39
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p40
sg9
I00
sg10
g15
ssS'id_fornitore'
p41
(dp42
S'sortable'
p43
I10
sS'sql'
p44
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'reference Fornitore'
p50
ssS'id_stato_prestazione'
p51
(dp52
g43
I12
sg44
S'INTEGER REFERENCES Stato_prestazione (id) ON DELETE CASCADE  '
p53
sg46
I512
sg47
I00
sg48
I00
sg49
S'reference Stato_prestazione'
p54
ssS'giorno'
p55
(dp56
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p57
sg9
I00
sg10
S'date'
p58
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'servizio'
p63
(dp64
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p65
sg9
I00
sg10
S'reference Servizio'
p66
ssS'id_servizio'
p67
(dp68
g43
I9
sg44
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p69
sg46
I512
sg47
I00
sg48
I00
sg49
S'reference Servizio'
p70
ssS'modified_by'
p71
(dp72
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p73
sg9
I00
sg10
S'reference auth_user'
p74
ssS'uuid'
p75
(dp76
g4
I64
sg5
I00
sg6
I3
sg7
S'CHAR(64)'
p77
sg9
I00
sg10
S'string'
p78
ssS'id_cliente'
p79
(dp80
g43
I11
sg44
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p81
sg46
I512
sg47
I00
sg48
I00
sg49
S'reference Cliente'
p82
ssS'created_by'
p83
(dp84
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p85
sg9
I00
sg10
g74
ssS'stato_prestazione'
p86
(dp87
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES Stato_prestazione (id) ON DELETE CASCADE  '
p88
sg9
I00
sg10
S'reference Stato_prestazione'
p89
ssS'ora'
p90
(dp91
g4
I512
sg5
I00
sg6
I17
sg7
S'TIME'
p92
sg9
I00
sg10
S'time'
p93
ssS'cliente'
p94
(dp95
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p96
sg9
I00
sg10
S'reference Cliente'
p97
ss.