(dp1
S'commento_fornitore'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'pubblicato'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'commento_cliente_pubblicato'
p16
(dp17
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g15
ssS'fornitore'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference Fornitore'
p25
ssS'punteggio_cliente'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g33
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'commento_cliente'
p41
(dp42
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p43
sg9
I00
sg10
g11
ssS'modified_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg9
I00
sg10
S'reference auth_user'
p47
ssS'uuid'
p48
(dp49
g4
I64
sg5
I00
sg6
I2
sg7
S'CHAR(64)'
p50
sg9
I00
sg10
S'string'
p51
ssS'commento_fornitore_pubblicato'
p52
(dp53
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p54
sg9
I00
sg10
g11
ssS'created_by'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p57
sg9
I00
sg10
g47
ssS'cliente'
p58
(dp59
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p60
sg9
I00
sg10
S'reference Cliente'
p61
ssS'id_fornitore'
p62
(dp63
S'sortable'
p64
I13
sS'sql'
p65
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p66
sS'length'
p67
I512
sS'notnull'
p68
I00
sS'unique'
p69
I00
sS'type'
p70
S'reference Fornitore'
p71
ssS'id_cliente'
p72
(dp73
g64
I14
sg65
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p74
sg67
I512
sg68
I00
sg69
I00
sg70
S'reference Cliente'
p75
ss.