(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I5
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES auth_membership (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_membership'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'modified_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g31
ssS'modified_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
g27
ssS'group_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference auth_group'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ss.