(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'uuid'
p19
(dp20
g4
I64
sg5
I00
sg6
I10
sg7
S'CHAR(64)'
p21
sg9
I00
sg10
g11
ssS'current_record'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'registration_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'created_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
g18
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ssS'reset_password_key'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g45
ssS'password'
p49
(dp50
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g49
ssS'registration_key'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'email'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.