(dp1
S'via'
p2
(dp3
S'sortable'
p4
I13
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I1
sS'sql'
p17
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference Cliente'
p21
ssS'is_active'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p24
sg19
I00
sg20
S'boolean'
p25
ssS'map_popup'
p26
(dp27
g14
I512
sg15
I00
sg16
I17
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'created_on'
p30
(dp31
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p32
sg19
I00
sg20
S'datetime'
p33
ssS'descrizione'
p34
(dp35
g14
I32768
sg15
I00
sg16
I14
sg17
S'TEXT'
p36
sg19
I00
sg20
S'text'
p37
ssS'modified_on'
p38
(dp39
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p40
sg19
I00
sg20
g33
ssS'id'
p41
(dp42
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg19
I00
sg20
S'id'
p44
ssS'codice'
p45
(dp46
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g29
ssS'indirizzo'
p48
(dp49
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
g29
ssS'modified_by'
p51
(dp52
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p53
sg19
I00
sg20
S'reference auth_user'
p54
ssS'uuid'
p55
(dp56
g14
I64
sg15
I00
sg16
I3
sg17
S'CHAR(64)'
p57
sg19
I00
sg20
g29
ssS'nome'
p58
(dp59
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
g29
ssS'cap'
p61
(dp62
g14
I5
sg15
I00
sg16
I13
sg17
S'CHAR(5)'
p63
sg19
I00
sg20
g29
ssS'longitude'
p64
(dp65
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(512)'
p66
sg19
I00
sg20
g29
ssS'uuid_auth_user'
p67
(dp68
g4
I9
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p69
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p70
ssS'latitude'
p71
(dp72
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(512)'
p73
sg19
I00
sg20
g29
ssS'auth_user'
p74
(dp75
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p76
sg19
I00
sg20
S'reference auth_user'
p77
ssS'created_by'
p78
(dp79
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p80
sg19
I00
sg20
g54
ss.