(dp1
S'commento_fornitore'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES Soddisfazione (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference Soddisfazione'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'commento_cliente_pubblicato'
p20
(dp21
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p22
sg9
I00
sg10
g11
ssS'fornitore'
p23
(dp24
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference Fornitore'
p26
ssS'modified_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g30
ssS'punteggio_cliente'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p36
sg9
I00
sg10
S'integer'
p37
ssS'id_cliente'
p38
(dp39
S'sortable'
p40
I15
sS'sql'
p41
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'reference Cliente'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'commento_cliente'
p52
(dp53
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p54
sg9
I00
sg10
g11
ssS'modified_by'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p57
sg9
I00
sg10
S'reference auth_user'
p58
ssS'uuid'
p59
(dp60
g4
I64
sg5
I00
sg6
I3
sg7
S'CHAR(64)'
p61
sg9
I00
sg10
S'string'
p62
ssS'commento_fornitore_pubblicato'
p63
(dp64
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p65
sg9
I00
sg10
g11
ssS'created_by'
p66
(dp67
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p68
sg9
I00
sg10
g58
ssS'pubblicato'
p69
(dp70
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p71
sg9
I00
sg10
g19
ssS'id_fornitore'
p72
(dp73
g40
I14
sg41
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p74
sg43
I512
sg44
I00
sg45
I00
sg46
S'reference Fornitore'
p75
ssS'cliente'
p76
(dp77
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p78
sg9
I00
sg10
S'reference Cliente'
p79
ss.