(dp1
S'prezzo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'id_servizio'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference Servizio'
p21
ssS'servizio_richiesto_disponibile'
p22
(dp23
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g25
ssS'fornitore'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference Fornitore'
p32
ssS'id_fornitore'
p33
(dp34
g14
I9
sg15
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p35
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference Fornitore'
p36
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'messaggio_utente'
p41
(dp42
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p43
sg9
I00
sg10
S'text'
p44
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g40
ssS'id_stato_prestazione'
p48
(dp49
g14
I11
sg15
S'INTEGER REFERENCES Stato_prestazione (id) ON DELETE CASCADE  '
p50
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference Stato_prestazione'
p51
ssS'giorno'
p52
(dp53
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p54
sg9
I00
sg10
S'date'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'servizio'
p60
(dp61
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p62
sg9
I00
sg10
S'reference Servizio'
p63
ssS'messaggio_studio'
p64
(dp65
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p66
sg9
I00
sg10
g44
ssS'modified_by'
p67
(dp68
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p69
sg9
I00
sg10
S'reference auth_user'
p70
ssS'uuid'
p71
(dp72
g4
I64
sg5
I00
sg6
I2
sg7
S'CHAR(64)'
p73
sg9
I00
sg10
S'string'
p74
ssS'id_cliente'
p75
(dp76
g14
I10
sg15
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p77
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference Cliente'
p78
ssS'created_by'
p79
(dp80
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p81
sg9
I00
sg10
g70
ssS'stato_prestazione'
p82
(dp83
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES Stato_prestazione (id) ON DELETE CASCADE  '
p84
sg9
I00
sg10
S'reference Stato_prestazione'
p85
ssS'ora'
p86
(dp87
g4
I512
sg5
I00
sg6
I16
sg7
S'TIME'
p88
sg9
I00
sg10
S'time'
p89
ssS'cliente'
p90
(dp91
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p92
sg9
I00
sg10
S'reference Cliente'
p93
ss.