(dp1
S'id_Servizio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Servizio'
p11
ssS'prezzo_medio'
p12
(dp13
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'Lunedi_pomeriggio'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'prezzo_listino'
p20
(dp21
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'Giovedi_pomeriggio'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g19
ssS'current_record'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES Servizio_disponibile (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference Servizio_disponibile'
p30
ssS'Mercoledi_pomeriggio'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
g19
ssS'Domenica_pomeriggio'
p34
(dp35
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
g19
ssS'Domenica_mattina'
p37
(dp38
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
g19
ssS'Venerdi_mattina'
p40
(dp41
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p42
sg9
I00
sg10
g19
ssS'id_Categoria_servizio'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference Categoria_servizio'
p46
ssS'Martedi_pomeriggio'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
g19
ssS'Lunedi_mattina'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
g19
ssS'Martedi_mattina'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p55
sg9
I00
sg10
g19
ssS'Giovedi_mattina'
p56
(dp57
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p58
sg9
I00
sg10
g19
ssS'Venerdi_pomeriggio'
p59
(dp60
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p61
sg9
I00
sg10
g19
ssS'Sabato_pomeriggio'
p62
(dp63
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p64
sg9
I00
sg10
g19
ssS'Mercoledi_mattina'
p65
(dp66
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p67
sg9
I00
sg10
g19
ssS'id_Fornitore'
p68
(dp69
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p70
sg9
I00
sg10
S'reference Fornitore'
p71
ssS'id'
p72
(dp73
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg9
I00
sg10
g72
ssS'Sabato_mattina'
p75
(dp76
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p77
sg9
I00
sg10
g19
ss.