(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I2
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'nome'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'descrizione'
p19
(dp20
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
g11
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'id_categoria_servizio'
p34
(dp35
S'sortable'
p36
I8
sS'sql'
p37
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'reference Categoria_servizio'
p43
ssS'prezzo_ssr'
p44
(dp45
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p46
sg9
I00
sg10
S'integer'
p47
ssS'ticket_ssr'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p50
sg9
I00
sg10
S'double'
p51
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g33
ssS'categoria_servizio'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p57
sg9
I00
sg10
S'reference Categoria_servizio'
p58
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'codice'
p63
(dp64
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g15
ss.