(dp1
S'id_Servizio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Servizio'
p11
ssS'prezzo_medio'
p12
(dp13
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'Lunedi_pomeriggio'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'prezzo_listino'
p20
(dp21
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'Giovedi_pomeriggio'
p24
(dp25
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g19
ssS'Mercoledi_pomeriggio'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
g19
ssS'Domenica_pomeriggio'
p30
(dp31
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
g19
ssS'Domenica_mattina'
p33
(dp34
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
g19
ssS'Venerdi_mattina'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
g19
ssS'id_Categoria_servizio'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
S'reference Categoria_servizio'
p42
ssS'Martedi_pomeriggio'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g19
ssS'Lunedi_mattina'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
g19
ssS'Martedi_mattina'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p51
sg9
I00
sg10
g19
ssS'Giovedi_mattina'
p52
(dp53
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
g19
ssS'Venerdi_pomeriggio'
p55
(dp56
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p57
sg9
I00
sg10
g19
ssS'Sabato_pomeriggio'
p58
(dp59
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
g19
ssS'Mercoledi_mattina'
p61
(dp62
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
g19
ssS'id_Fornitore'
p64
(dp65
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p66
sg9
I00
sg10
S'reference Fornitore'
p67
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg9
I00
sg10
g68
ssS'Sabato_mattina'
p71
(dp72
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p73
sg9
I00
sg10
g19
ss.