(dp1
S'commento_cliente'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'commento_fornitore'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'pubblicato'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'commento_fornitore_pubblicato'
p19
(dp20
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p21
sg9
I00
sg10
g11
ssS'commento_cliente_pubblicato'
p22
(dp23
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p24
sg9
I00
sg10
g11
ssS'id_Cliente'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference Cliente'
p28
ssS'id_Fornitore'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference Fornitore'
p32
ssS'punteggio_cliente'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
g37
ss.