(dp1
S'lunedi_pomeriggio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'servizio'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference Servizio'
p15
ssS'giovedi_pomeriggio'
p16
(dp17
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g11
ssS'domenica_mattina'
p19
(dp20
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g11
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
g11
ssS'venerdi_mattina'
p25
(dp26
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g11
ssS'sabato_pomeriggio'
p28
(dp29
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
g11
ssS'fornitore'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference Fornitore'
p34
ssS'id_fornitore'
p35
(dp36
S'sortable'
p37
I9
sS'sql'
p38
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'reference Fornitore'
p44
ssS'martedi_mattina'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
g11
ssS'giovedi_mattina'
p48
(dp49
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
g11
ssS'id_categoria_servizio'
p51
(dp52
g37
I10
sg38
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p53
sg40
I512
sg41
I00
sg42
I00
sg43
S'reference Categoria_servizio'
p54
ssS'mercoledi_mattina'
p55
(dp56
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p57
sg9
I00
sg10
g11
ssS'lunedi_mattina'
p58
(dp59
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
g11
ssS'categoria_servizio'
p61
(dp62
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p63
sg9
I00
sg10
S'reference Categoria_servizio'
p64
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'prezzo_listino'
p69
(dp70
g4
I512
sg5
I00
sg6
I25
sg7
S'DOUBLE'
p71
sg9
I00
sg10
S'double'
p72
ssS'id_servizio'
p73
(dp74
g37
I8
sg38
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p75
sg40
I512
sg41
I00
sg42
I00
sg43
S'reference Servizio'
p76
ssS'prezzo_medio'
p77
(dp78
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p79
sg9
I00
sg10
S'integer'
p80
ssS'sabato_mattina'
p81
(dp82
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p83
sg9
I00
sg10
g11
ssS'modified_by'
p84
(dp85
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p86
sg9
I00
sg10
S'reference auth_user'
p87
ssS'uuid'
p88
(dp89
g4
I64
sg5
I00
sg6
I2
sg7
S'CHAR(64)'
p90
sg9
I00
sg10
S'string'
p91
ssS'mercoledi_pomeriggio'
p92
(dp93
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p94
sg9
I00
sg10
g11
ssS'domenica_pomeriggio'
p95
(dp96
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p97
sg9
I00
sg10
g11
ssS'created_on'
p98
(dp99
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p100
sg9
I00
sg10
S'datetime'
p101
ssS'created_by'
p102
(dp103
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p104
sg9
I00
sg10
g87
ssS'modified_on'
p105
(dp106
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p107
sg9
I00
sg10
g101
ssS'venerdi_pomeriggio'
p108
(dp109
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p110
sg9
I00
sg10
g11
ssS'martedi_pomeriggio'
p111
(dp112
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p113
sg9
I00
sg10
g11
ss.