(dp1
S'via'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'is_active'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'map_popup'
p22
(dp23
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'created_on'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p28
sg19
I00
sg20
S'datetime'
p29
ssS'longitude'
p30
(dp31
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
g25
ssS'modified_on'
p33
(dp34
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p35
sg19
I00
sg20
g29
ssS'id'
p36
(dp37
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg19
I00
sg20
S'id'
p39
ssS'codice'
p40
(dp41
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g25
ssS'indirizzo'
p43
(dp44
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g25
ssS'modified_by'
p46
(dp47
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg19
I00
sg20
S'reference auth_user'
p49
ssS'uuid'
p50
(dp51
g14
I64
sg15
I00
sg16
I2
sg17
S'CHAR(64)'
p52
sg19
I00
sg20
g25
ssS'nome'
p53
(dp54
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p55
sg19
I00
sg20
g25
ssS'cap'
p56
(dp57
g14
I5
sg15
I00
sg16
I12
sg17
S'CHAR(5)'
p58
sg19
I00
sg20
g25
ssS'descrizione'
p59
(dp60
g14
I32768
sg15
I00
sg16
I13
sg17
S'TEXT'
p61
sg19
I00
sg20
S'text'
p62
ssS'uuid_auth_user'
p63
(dp64
g4
I8
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p65
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p66
ssS'latitude'
p67
(dp68
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p69
sg19
I00
sg20
g25
ssS'auth_user'
p70
(dp71
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p72
sg19
I00
sg20
S'reference auth_user'
p73
ssS'created_by'
p74
(dp75
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p76
sg19
I00
sg20
g49
ss.