(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I2
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'nome'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'created_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
g11
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'id_categoria_servizio'
p26
(dp27
S'sortable'
p28
I8
sS'sql'
p29
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference Categoria_servizio'
p35
ssS'codice'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'descrizione'
p43
(dp44
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p45
sg9
I00
sg10
S'text'
p46
ssS'ticket_ssr'
p47
(dp48
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p49
sg9
I00
sg10
S'double'
p50
ssS'modified_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g42
ssS'categoria_servizio'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference Categoria_servizio'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'prezzo_ssr'
p62
(dp63
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p64
sg9
I00
sg10
S'integer'
p65
ss.