(dp1
S'lunedi_pomeriggio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'servizio'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference Servizio'
p15
ssS'giovedi_pomeriggio'
p16
(dp17
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g11
ssS'domenica_mattina'
p19
(dp20
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g11
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
g11
ssS'venerdi_mattina'
p25
(dp26
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g11
ssS'sabato_pomeriggio'
p28
(dp29
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
g11
ssS'fornitore'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference Fornitore'
p34
ssS'lunedi_mattina'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
g11
ssS'martedi_mattina'
p38
(dp39
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
g11
ssS'giovedi_mattina'
p41
(dp42
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p43
sg9
I00
sg10
g11
ssS'created_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg9
I00
sg10
S'reference auth_user'
p47
ssS'mercoledi_mattina'
p48
(dp49
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
g11
ssS'id_fornitore'
p51
(dp52
S'sortable'
p53
I9
sS'sql'
p54
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p55
sS'length'
p56
I512
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'reference Fornitore'
p60
ssS'categoria_servizio'
p61
(dp62
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p63
sg9
I00
sg10
S'reference Categoria_servizio'
p64
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'prezzo_listino'
p69
(dp70
g4
I512
sg5
I00
sg6
I25
sg7
S'DOUBLE'
p71
sg9
I00
sg10
S'double'
p72
ssS'id_servizio'
p73
(dp74
g53
I8
sg54
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p75
sg56
I512
sg57
I00
sg58
I00
sg59
S'reference Servizio'
p76
ssS'prezzo_medio'
p77
(dp78
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p79
sg9
I00
sg10
S'integer'
p80
ssS'sabato_mattina'
p81
(dp82
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p83
sg9
I00
sg10
g11
ssS'modified_by'
p84
(dp85
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p86
sg9
I00
sg10
g47
ssS'uuid'
p87
(dp88
g4
I64
sg5
I00
sg6
I2
sg7
S'CHAR(64)'
p89
sg9
I00
sg10
S'string'
p90
ssS'mercoledi_pomeriggio'
p91
(dp92
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p93
sg9
I00
sg10
g11
ssS'domenica_pomeriggio'
p94
(dp95
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p96
sg9
I00
sg10
g11
ssS'created_on'
p97
(dp98
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p99
sg9
I00
sg10
S'datetime'
p100
ssS'id_categoria_servizio'
p101
(dp102
g53
I10
sg54
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p103
sg56
I512
sg57
I00
sg58
I00
sg59
S'reference Categoria_servizio'
p104
ssS'modified_on'
p105
(dp106
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p107
sg9
I00
sg10
g100
ssS'venerdi_pomeriggio'
p108
(dp109
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p110
sg9
I00
sg10
g11
ssS'martedi_pomeriggio'
p111
(dp112
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p113
sg9
I00
sg10
g11
ss.