(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I3
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference Servizio'
p19
ssS'descrizione'
p20
(dp21
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'nome'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'id_categoria_servizio'
p31
(dp32
S'sortable'
p33
I9
sS'sql'
p34
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'reference Categoria_servizio'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'prezzo_ssr'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p47
sg9
I00
sg10
S'integer'
p48
ssS'ticket_ssr'
p49
(dp50
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p51
sg9
I00
sg10
S'double'
p52
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g44
ssS'categoria_servizio'
p56
(dp57
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p58
sg9
I00
sg10
S'reference Categoria_servizio'
p59
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ssS'created_by'
p64
(dp65
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p66
sg9
I00
sg10
g11
ssS'codice'
p67
(dp68
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g15
ss.