(dp1
S'lunedi_pomeriggio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'servizio'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference Servizio'
p15
ssS'giovedi_pomeriggio'
p16
(dp17
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g11
ssS'current_record'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES Servizio_disponibile (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference Servizio_disponibile'
p22
ssS'domenica_mattina'
p23
(dp24
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g11
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g11
ssS'venerdi_mattina'
p29
(dp30
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
g11
ssS'sabato_pomeriggio'
p32
(dp33
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
g11
ssS'fornitore'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference Fornitore'
p38
ssS'id_fornitore'
p39
(dp40
S'sortable'
p41
I10
sS'sql'
p42
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'reference Fornitore'
p48
ssS'martedi_mattina'
p49
(dp50
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p51
sg9
I00
sg10
g11
ssS'giovedi_mattina'
p52
(dp53
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
g11
ssS'id_categoria_servizio'
p55
(dp56
g41
I11
sg42
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p57
sg44
I512
sg45
I00
sg46
I00
sg47
S'reference Categoria_servizio'
p58
ssS'mercoledi_mattina'
p59
(dp60
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p61
sg9
I00
sg10
g11
ssS'lunedi_mattina'
p62
(dp63
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p64
sg9
I00
sg10
g11
ssS'categoria_servizio'
p65
(dp66
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p67
sg9
I00
sg10
S'reference Categoria_servizio'
p68
ssS'id'
p69
(dp70
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg9
I00
sg10
S'id'
p72
ssS'prezzo_listino'
p73
(dp74
g4
I512
sg5
I00
sg6
I26
sg7
S'DOUBLE'
p75
sg9
I00
sg10
S'double'
p76
ssS'id_servizio'
p77
(dp78
g41
I9
sg42
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p79
sg44
I512
sg45
I00
sg46
I00
sg47
S'reference Servizio'
p80
ssS'prezzo_medio'
p81
(dp82
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p83
sg9
I00
sg10
S'integer'
p84
ssS'sabato_mattina'
p85
(dp86
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p87
sg9
I00
sg10
g11
ssS'modified_by'
p88
(dp89
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p90
sg9
I00
sg10
S'reference auth_user'
p91
ssS'uuid'
p92
(dp93
g4
I64
sg5
I00
sg6
I3
sg7
S'CHAR(64)'
p94
sg9
I00
sg10
S'string'
p95
ssS'mercoledi_pomeriggio'
p96
(dp97
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p98
sg9
I00
sg10
g11
ssS'domenica_pomeriggio'
p99
(dp100
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p101
sg9
I00
sg10
g11
ssS'created_on'
p102
(dp103
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p104
sg9
I00
sg10
S'datetime'
p105
ssS'created_by'
p106
(dp107
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p108
sg9
I00
sg10
g91
ssS'modified_on'
p109
(dp110
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p111
sg9
I00
sg10
g105
ssS'venerdi_pomeriggio'
p112
(dp113
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p114
sg9
I00
sg10
g11
ssS'martedi_pomeriggio'
p115
(dp116
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p117
sg9
I00
sg10
g11
ss.