(dp1
S'commento_fornitore'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES Soddisfazione (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference Soddisfazione'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'commento_cliente_pubblicato'
p20
(dp21
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p22
sg9
I00
sg10
g11
ssS'fornitore'
p23
(dp24
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference Fornitore'
p26
ssS'punteggio_cliente'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g34
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'commento_cliente'
p42
(dp43
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p44
sg9
I00
sg10
g11
ssS'modified_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
S'reference auth_user'
p48
ssS'uuid'
p49
(dp50
g4
I64
sg5
I00
sg6
I3
sg7
S'CHAR(64)'
p51
sg9
I00
sg10
S'string'
p52
ssS'id_cliente'
p53
(dp54
S'sortable'
p55
I15
sS'sql'
p56
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'reference Cliente'
p62
ssS'created_by'
p63
(dp64
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p65
sg9
I00
sg10
g48
ssS'cliente'
p66
(dp67
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p68
sg9
I00
sg10
S'reference Cliente'
p69
ssS'pubblicato'
p70
(dp71
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p72
sg9
I00
sg10
g19
ssS'id_fornitore'
p73
(dp74
g55
I14
sg56
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p75
sg58
I512
sg59
I00
sg60
I00
sg61
S'reference Fornitore'
p76
ssS'commento_fornitore_pubblicato'
p77
(dp78
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p79
sg9
I00
sg10
g11
ss.