(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'uuid'
p19
(dp20
g4
I64
sg5
I00
sg6
I9
sg7
S'CHAR(64)'
p21
sg9
I00
sg10
g11
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'registration_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'created_by'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
g18
ssS'email'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'reset_password_key'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g41
ssS'password'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g45
ssS'registration_key'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ss.