(dp1
S'id_categoria_servizio'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference Categoria_servizio'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'uuid'
p22
(dp23
g14
I64
sg15
I00
sg16
I3
sg17
S'CHAR(64)'
p24
sg19
I00
sg20
S'string'
p25
ssS'current_record'
p26
(dp27
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p28
sg19
I00
sg20
S'reference Servizio'
p29
ssS'nome'
p30
(dp31
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
g25
ssS'is_active'
p33
(dp34
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p35
sg19
I00
sg20
S'boolean'
p36
ssS'descrizione'
p37
(dp38
g14
I32768
sg15
I00
sg16
I12
sg17
S'TEXT'
p39
sg19
I00
sg20
S'text'
p40
ssS'created_on'
p41
(dp42
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p43
sg19
I00
sg20
S'datetime'
p44
ssS'prezzo_ssr'
p45
(dp46
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER'
p47
sg19
I00
sg20
S'integer'
p48
ssS'ticket_ssr'
p49
(dp50
g14
I512
sg15
I00
sg16
I14
sg17
S'DOUBLE'
p51
sg19
I00
sg20
S'double'
p52
ssS'modified_on'
p53
(dp54
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p55
sg19
I00
sg20
g44
ssS'categoria_servizio'
p56
(dp57
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p58
sg19
I00
sg20
S'reference Categoria_servizio'
p59
ssS'id'
p60
(dp61
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg19
I00
sg20
S'id'
p63
ssS'created_by'
p64
(dp65
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p66
sg19
I00
sg20
g21
ssS'codice'
p67
(dp68
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p69
sg19
I00
sg20
g25
ss.