(dp1
S'id_Servizio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Servizio'
p11
ssS'messaggio_studio'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'servizio_richiesto_disponibile'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'id_Cliente'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference Cliente'
p23
ssS'prezzo'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p26
sg9
I00
sg10
S'double'
p27
ssS'messaggio_utente'
p28
(dp29
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p30
sg9
I00
sg10
g15
ssS'id_Fornitore'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference Fornitore'
p34
ssS'id_Stato_prestazione'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES Stato_prestazione (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference Stato_prestazione'
p38
ssS'giorno'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p41
sg9
I00
sg10
S'date'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
g43
ssS'ora'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'TIME'
p48
sg9
I00
sg10
S'time'
p49
ss.