(dp1
S'id_categoria_servizio'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference Categoria_servizio'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'uuid'
p22
(dp23
g14
I64
sg15
I00
sg16
I2
sg17
S'CHAR(64)'
p24
sg19
I00
sg20
S'string'
p25
ssS'nome'
p26
(dp27
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g25
ssS'is_active'
p29
(dp30
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(1)'
p31
sg19
I00
sg20
S'boolean'
p32
ssS'descrizione'
p33
(dp34
g14
I32768
sg15
I00
sg16
I11
sg17
S'TEXT'
p35
sg19
I00
sg20
S'text'
p36
ssS'codice'
p37
(dp38
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
g25
ssS'created_on'
p40
(dp41
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p42
sg19
I00
sg20
S'datetime'
p43
ssS'created_by'
p44
(dp45
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg19
I00
sg20
g21
ssS'ticket_ssr'
p47
(dp48
g14
I512
sg15
I00
sg16
I13
sg17
S'DOUBLE'
p49
sg19
I00
sg20
S'double'
p50
ssS'modified_on'
p51
(dp52
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p53
sg19
I00
sg20
g43
ssS'categoria_servizio'
p54
(dp55
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES Categoria_servizio (id) ON DELETE CASCADE  '
p56
sg19
I00
sg20
S'reference Categoria_servizio'
p57
ssS'id'
p58
(dp59
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg19
I00
sg20
S'id'
p61
ssS'prezzo_ssr'
p62
(dp63
g14
I512
sg15
I00
sg16
I12
sg17
S'INTEGER'
p64
sg19
I00
sg20
S'integer'
p65
ss.