(dp1
S'prezzo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'id_servizio'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference Servizio'
p21
ssS'servizio_richiesto_disponibile'
p22
(dp23
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'current_record'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES Prestazione (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference Prestazione'
p29
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
g25
ssS'fornitore'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
S'reference Fornitore'
p36
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g40
ssS'messaggio_utente'
p44
(dp45
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p46
sg9
I00
sg10
S'text'
p47
ssS'id_fornitore'
p48
(dp49
g14
I10
sg15
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p50
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference Fornitore'
p51
ssS'id_stato_prestazione'
p52
(dp53
g14
I12
sg15
S'INTEGER REFERENCES Stato_prestazione (id) ON DELETE CASCADE  '
p54
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference Stato_prestazione'
p55
ssS'giorno'
p56
(dp57
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p58
sg9
I00
sg10
S'date'
p59
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ssS'servizio'
p64
(dp65
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p66
sg9
I00
sg10
S'reference Servizio'
p67
ssS'messaggio_studio'
p68
(dp69
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p70
sg9
I00
sg10
g47
ssS'modified_by'
p71
(dp72
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p73
sg9
I00
sg10
S'reference auth_user'
p74
ssS'uuid'
p75
(dp76
g4
I64
sg5
I00
sg6
I3
sg7
S'CHAR(64)'
p77
sg9
I00
sg10
S'string'
p78
ssS'id_cliente'
p79
(dp80
g14
I11
sg15
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p81
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference Cliente'
p82
ssS'created_by'
p83
(dp84
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p85
sg9
I00
sg10
g74
ssS'stato_prestazione'
p86
(dp87
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES Stato_prestazione (id) ON DELETE CASCADE  '
p88
sg9
I00
sg10
S'reference Stato_prestazione'
p89
ssS'ora'
p90
(dp91
g4
I512
sg5
I00
sg6
I17
sg7
S'TIME'
p92
sg9
I00
sg10
S'time'
p93
ssS'cliente'
p94
(dp95
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p96
sg9
I00
sg10
S'reference Cliente'
p97
ss.