(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'registration_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
g18
ssS'email'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g38
ssS'password'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g42
ssS'registration_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
g48
ss.