(dp1
S'via'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference Fornitore'
p15
ssS'codice'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'nome'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'cap'
p22
(dp23
g4
I5
sg5
I00
sg6
I6
sg7
S'CHAR(5)'
p24
sg9
I00
sg10
g11
ssS'id_auth_user'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference auth_user'
p28
ssS'descrizione'
p29
(dp30
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ss.