(dp1
S'id_Servizio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Servizio'
p11
ssS'messaggio_studio'
p12
(dp13
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'servizio_richiesto_disponibile'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'current_record'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES Prestazione (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference Prestazione'
p23
ssS'id_Cliente'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference Cliente'
p27
ssS'prezzo'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p30
sg9
I00
sg10
S'double'
p31
ssS'messaggio_utente'
p32
(dp33
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p34
sg9
I00
sg10
g15
ssS'id_Fornitore'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference Fornitore'
p38
ssS'id_Stato_prestazione'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES Stato_prestazione (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
S'reference Stato_prestazione'
p42
ssS'giorno'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p45
sg9
I00
sg10
S'date'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
g47
ssS'ora'
p50
(dp51
g4
I512
sg5
I00
sg6
I11
sg7
S'TIME'
p52
sg9
I00
sg10
S'time'
p53
ss.