(dp1
S'via'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'is_active'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'modified_on'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p24
sg19
I00
sg20
S'datetime'
p25
ssS'created_on'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p28
sg19
I00
sg20
g25
ssS'descrizione'
p29
(dp30
g14
I32768
sg15
I00
sg16
I13
sg17
S'TEXT'
p31
sg19
I00
sg20
S'text'
p32
ssS'map_popup'
p33
(dp34
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
S'string'
p36
ssS'id'
p37
(dp38
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg19
I00
sg20
S'id'
p40
ssS'uuid'
p41
(dp42
g14
I64
sg15
I00
sg16
I2
sg17
S'CHAR(64)'
p43
sg19
I00
sg20
g36
ssS'indirizzo'
p44
(dp45
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p46
sg19
I00
sg20
g36
ssS'modified_by'
p47
(dp48
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p49
sg19
I00
sg20
S'reference auth_user'
p50
ssS'codice'
p51
(dp52
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
g36
ssS'nome'
p54
(dp55
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
g36
ssS'cap'
p57
(dp58
g14
I5
sg15
I00
sg16
I12
sg17
S'CHAR(5)'
p59
sg19
I00
sg20
g36
ssS'longitude'
p60
(dp61
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(512)'
p62
sg19
I00
sg20
g36
ssS'uuid_auth_user'
p63
(dp64
g4
I8
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p65
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p66
ssS'latitude'
p67
(dp68
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p69
sg19
I00
sg20
g36
ssS'auth_user'
p70
(dp71
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p72
sg19
I00
sg20
S'reference auth_user'
p73
ssS'created_by'
p74
(dp75
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p76
sg19
I00
sg20
g50
ss.