(dp1
S'prezzo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'messaggio_studio'
p12
(dp13
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'servizio_richiesto_disponibile'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g19
ssS'fornitore'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference Fornitore'
p26
ssS'id_fornitore'
p27
(dp28
S'sortable'
p29
I9
sS'sql'
p30
S'INTEGER REFERENCES Fornitore (id) ON DELETE CASCADE  '
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'reference Fornitore'
p36
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'messaggio_utente'
p41
(dp42
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p43
sg9
I00
sg10
g15
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g40
ssS'id_stato_prestazione'
p47
(dp48
g29
I11
sg30
S'INTEGER REFERENCES Stato_prestazione (id) ON DELETE CASCADE  '
p49
sg32
I512
sg33
I00
sg34
I00
sg35
S'reference Stato_prestazione'
p50
ssS'giorno'
p51
(dp52
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p53
sg9
I00
sg10
S'date'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'servizio'
p59
(dp60
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
S'reference Servizio'
p62
ssS'id_servizio'
p63
(dp64
g29
I8
sg30
S'INTEGER REFERENCES Servizio (id) ON DELETE CASCADE  '
p65
sg32
I512
sg33
I00
sg34
I00
sg35
S'reference Servizio'
p66
ssS'modified_by'
p67
(dp68
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p69
sg9
I00
sg10
S'reference auth_user'
p70
ssS'uuid'
p71
(dp72
g4
I64
sg5
I00
sg6
I2
sg7
S'CHAR(64)'
p73
sg9
I00
sg10
S'string'
p74
ssS'id_cliente'
p75
(dp76
g29
I10
sg30
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p77
sg32
I512
sg33
I00
sg34
I00
sg35
S'reference Cliente'
p78
ssS'created_by'
p79
(dp80
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p81
sg9
I00
sg10
g70
ssS'stato_prestazione'
p82
(dp83
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES Stato_prestazione (id) ON DELETE CASCADE  '
p84
sg9
I00
sg10
S'reference Stato_prestazione'
p85
ssS'ora'
p86
(dp87
g4
I512
sg5
I00
sg6
I16
sg7
S'TIME'
p88
sg9
I00
sg10
S'time'
p89
ssS'cliente'
p90
(dp91
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES Cliente (id) ON DELETE CASCADE  '
p92
sg9
I00
sg10
S'reference Cliente'
p93
ss.